.tableListForm {
  :global {
    .ant-form-item {
      // display: flex;
      margin-bottom: 10px;
    }

    .ant-form-item-control-wrapper {
      flex: 1;
    }
  }
}

.queryButton {
  text-align: center;
  margin-top: 10px;
}

.searchButton {
  width: 140px;
  height: 32px;
}
.resetButton {
  width: 140px;
  height: 32px;
  margin-left: 8px;
  border: 1px solid #0056ff !important;
  color: #0056ff !important;
}

.resetButton:hover,
.resetButton:focus {
  border: 1px solid #0056ff !important;
  color: #0056ff !important;
}
.arrowButton {
  margin-left: 8px;
}
