.standardTable {
  :global {
    .ant-table-pagination {
      margin-top: 24px;
    }
  }

  .tableAlert {
    margin-bottom: 16px;
  }
}

.checkFixed {
  :global {
    .ant-table-fixed-columns-in-body {
      visibility: visible !important;
    }

    .ant-table-scroll {
      visibility: visible !important;
    }
  }
}

// 扩展样式
.extendTableStyle {
  :global {
    .ant-table-thead > tr > th {
      background: #e5eeff;
      font-size: 14px;
      color: #222;
      padding: 12px 16px;
    }
    .ant-table-tbody > tr > td {
      color: #333 !important;
    }
    .ant-table-tbody > tr:nth-child(even) {
      background: #f6f6f6;
    }
    .ant-table-tbody > tr > td {
      border: 0;
    }
    .ant-badge-status-text {
      color: #333;
    }
  }
}
