.dropdown {
  :global {
    .ant-select-dropdown-menu {
      max-height: 1000px;
    }

    .ant-select-dropdown-menu-item {
      white-space: normal;
    }
  }
}

.lineItemHead {
  display: inline-block;
  color: gray;
  font-weight: bolder;
  font-size: 14px;
  text-align: center;
}

.divider {
  margin-top: 5px;
  margin-bottom: 5px;
}

.lineItem {
  display: inline-block;
  overflow: hidden;
  text-align: center;
  text-overflow: ellipsis;
  vertical-align: middle;
  word-break: break-all;
}

.disabledOption {
  cursor: pointer;
}
