.onEditing {
  td {
    padding-top: 13px !important;
    padding-bottom: 12.5px !important;
  }
}

.batchDelete {
  margin-top: 20px;
  margin-bottom: 20px;
  text-align: right;
}

.addNewLine {
  width: 100%;
  margin-top: 16px;
  margin-bottom: 8px;
}
